language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Fax405CTlCH4LUsKURtH/G3IfHSQuzCqAy6eBv89m5tX1v4jADXUy3U0WcZTgQj0NM16PTGyrfMhWfsJuS+I+8Smlr9Yd1J65/NRQbx0IcsUemi5OeqoftnqLJcaKryPSpBby6mRppEBEEDJWlc6wgvasDpDfVgfRhsY6bXwaS+e2gvG3cSmIqMLwlaJNpfI7WB1imRvX5z6swBdwzCO6CMRXs2kstL6Pl0HXqmsB6BxMKXMfnsAnKYiZman7OFgs41wYFv8cC/h6wZH97CpYRI3lPViGt5P8bqhCZhh7Yx5JvX/cMjKHKqtemSpITdah9HB34qf7snhbbCjd9uVoYhVXFXCsHSqfSaGmq69BFb61WuAN5QUWjXbT4W0kgNkwevUndRQ89vfqSbMguEs4UbFi6VnetNa1fkEoyWuvXbelpY50vjUmckQcShFrv1kcdsEvbcrFCSg8koQiDlYZsNrVrX1rCe0Wt8u7gF3tUdIcaF6pKa3BHZ2zhIlt//BoDfjEcoI3qyz8Q+v+Cx+QCFYvBePM+Ypncr9Ur0+ELumqAL2xVW7Z07EK9WdQGFXjK5xgQnKj7LzpeB3SMwT8o1xAAzswfQAjK6MJ0/zghZTfVlhjdHtZoAqIEFfDXHuYGFOIg/yL1YUayKCP1IvBKd4UFU7cF9+3uYP1b6sToM=
  app: frozen-oasis-35321
  on:
    repo: yaymo/node-shopping-list-integration-tests
